<!--pages/send/index.wxml-->
<view>
  <view class="navBar" style="padding-top: {{statusBarHeight}}px;height: {{navigatorH}}px; width: {{screenWidth}}px">
    <view class="left" style="justify-content: space-between">
      <view class="icon-back back-btn" bindtap="goBack">返回主页</view>
    </view>
  </view>
  <view class="search-box" wx:if="{{!showSearch}}"  style="margin-top:{{statusBarHeight + navigatorH}}px">
    <view class="input-box" bindtap="showSearch">
      <image src="{{images.search}}"></image>
      <text>搜索</text>
    </view>
  </view>
  <view class="search-box searching" wx:if="{{showSearch}}"  style="margin-top:{{statusBarHeight + navigatorH}}px">
    <view class="input-box">
      <image src="{{images.search}}"></image>
      <input value="{{queryid}}" bindinput="bindQ" confirm-type="search" bindconfirm='search' style="flex: 1;padding: 10rpx; " placeholder="输入问卷编号"/>
    </view>
    <text class="cancelSearch" catchtap="cancel">取消</text>
  </view>
  <!-- 搜索结果 -->
  <view class="search-res" wx:if="{{resJQ}}">
    <block wx:for="{{resJQ}}" wx:key="index">
      <view class="item">
        <view style="display: flex; align-items:center">
          <image src="{{images.ques}}" style="width: 50rpx;height: 50rpx; margin-right:20rpx"></image>
          <view>
            <view 
            style="font-size: 38rpx;margin-bottom: 10rpx;">
            {{item.name}}</view>
            <view style="color: #3c3c3c;font-size: 28rpx;">
              <text>发布者：{{item.creatorName}}</text>
            </view>
            <view style="color: #3c3c3c;font-size: 20rpx;">
              <text wx:if="{{item.period}}">{{item.period[0]}} - {{item.period[1]}}</text>
              <text wx:else>{{currentDay}}</text>
            </view>
          </view>
        </view>
        <view catchtap="fillJQ" data-id="{{item._id}}" data-name="{{item.name}}" class='tofill'>进入填写</view>
      </view>
    </block>
  
  </view>

  <scroll-view class="list" scroll-y style="height:{{windowHeight-30}}px" wx:else>
    <block wx:for="{{jqsInfo}}" wx:key="index">
      <view class="item">
        <view style="display: flex; align-items:center">
          <image src="{{images.ques}}" style="width: 50rpx;height: 50rpx; margin-right:20rpx"></image>
          <view>
            <view 
            style="font-size: 38rpx;margin-bottom: 10rpx; {{item.isFill ? 'color: #0FB148;':'color: #d81e06;'}}">
            {{item.name}}</view>
            <view style="color: #3c3c3c;font-size: 28rpx;">
              <text>发布者：{{item.creatorName}}</text>
            </view>
            <view style="color: #3c3c3c;font-size: 20rpx;">
              <text wx:if="{{item.period}}">{{item.period[0]}} - {{item.period[1]}}</text>
              <text wx:else>{{currentDay}}</text>
            </view>
          </view>
        </view>
        <view catchtap="fillJQ" data-id="{{item._id}}" data-name="{{item.name}}"  class='tofill'>进入填写</view>
      </view>
    </block>
  </scroll-view>
</view>

