<!--pages/ques/index.wxml-->
<view class="container">
  <view class="navBar" style="padding-top: {{statusBarHeight}}px;height: {{navigatorH}}px; width: {{screenWidth}}px">
    <view class="left" style="justify-content: space-between">
      <view class="icon-back back-btn" bindtap="goBack">返回主页</view>
    </view>
  </view>
  <view class="content" style="margin-top:{{statusBarHeight + navigatorH}}px">
    <view class="create btn-view" bindtap="createJQ">
      <view class="btn" style="border-radius: 50rpx">创建问卷</view>
    </view>
    <scroll-view scroll-y style="height:{{windowHeight-60}}px" class="lists">
      <block wx:for="{{jqs}}" wx:key="index">
        <view class="item" bindtap="toJQ" data-name="{{item.name}}" data-id="{{item._id}}">
          <view class="detail">
            <view style="display: flex;justify-content: space-between;">
              <view>{{item.name}}</view>
              <view style="font-size: 24rpx;">ID:
                <text selectable="{{true}}">{{item.creationTime}}</text>
                <text class='copyText' catchtap="copyText" data-id="{{item.creationTime}}">复制此ID</text>
              </view>
            </view>
            <view catchtap="s" style="text-align: right;margin-top: 20rpx; float: right;">
              <button class="share-btn" style="width:80rpx;" open-type="share" data-jqid="{{item._id}}" data-name="{{item.name}}">
                <image src="{{images.share}}" style="width: 40rpx; height: 40rpx"></image>
              </button>
              <image catchtap="deletejq" data-id="{{item._id}}" src="{{images.delete1}}" style="width: 40rpx; height: 40rpx"></image>
            </view>
            <!-- <view>{{item.questionNum}}</view> -->
          </view>
        </view>
      </block>
    </scroll-view>
  </view>
</view>

<view class="mask" bindtap="cancelCreate" wx:if="{{showMask}}">
  <view class="mask-content" catchtap="s" style="font-size: 28rpx;">
    <view>
      <view class="title">问卷信息</view>
      <view class="mask-item"> 
        <view style="flex: 3;">问卷名称</view>
        <input bindinput="bindQName"></input>
      </view>
      <view  class="mask-item">
        <view style="flex: 3;">创建者邮箱</view>
        <input bindinput="bindEmail" value="{{email}}"></input>
      </view>
      <view class="mask-item">
        <view style="flex: 3;">上级/备份邮箱1</view>
        <input bindinput="bindsecEmail" placeholder="(选填)" value="{{secEmail}}"></input>
      </view>
      <view class="mask-item">
        <view style="flex: 3;">上级/备份手机号1</view>
        <input bindinput="bindsecPhone" placeholder="(选填)" value="{{secPhone}}"></input>
      </view>
      <view class="mask-item">
        <view style="flex: 3;">上级/备份邮箱2</view>
        <input bindinput="bind3rdEmail" placeholder="(选填)" value="{{_3rdEmail}}"></input>
      </view>
      <view class="mask-item">
        <view style="flex: 3;">上级/备份手机号2</view>
        <input bindinput="bind3rdPhone" placeholder="(选填)" value="{{_3rdPhone}}"></input>
      </view>
      <!-- <text>可上传txt文件，查看示例</text> -->
      <view class="mask-item" style="flex-direction: column;">
        <view style="display: block">应填名单(选填)</view>
        <view style="display: flex;margin: 20rpx;">
          <text>第一种方式：</text>
          <view catchtap="inputList" style="color: #0FB148;">手动输入</view>
        </view>
        <view style="display: flex;margin: 20rpx; align-items: flex-end">
          <text>第二种方式：</text>
          <text style="color: #0FB148;">上传txt文件</text>
          <image src="{{images.add}}" bindtap="chooseFile" 
          style="width: 40rpx; height: 40rpx; margin:0 20rpx"></image>
          <view catchtap="checkEx" style="color: #0FB148;font-size: 24rpx;">查看示例</view>
        </view>
        <view style="margin: 20rpx; align-items: flex-end">
          <text>第三种方式：</text>
          <text style="color: #0FB148;" catchtap="chooseGroup" wx:if="{{!selectedGroup}}">选择群组</text>
          <text wx:if="{{selectedGroup}}">选择群组({{selectedGroup.length}})</text>
          <scroll-view scroll-y class="groups">
            <block wx:for="{{selectedGroup}}" wx:key="index">
              <view>
                <text>{{item.name}}</text>
                <text data-gid="{{item.id}}" catchtap="removeGroup" 
                style="color: #d81e06;margin: 0 5px;wxcs_style_margin: 0 10rpx;">删除</text>
              </view>
            </block>
          </scroll-view>
        </view>
      </view>
      
      <view  class="mask-item">
        <view style="flex: 3;">应填人数(选填)</view>
        <input bindinput="bindNum" style="text-align: center" value="{{number ? number :0}}人"></input>
      </view>
    </view>
    <view class="next-btn btn" catchtap="create">
      下一步
    </view>
  </view>
</view>


<view class="mask" wx:if="{{inputList}}">
  <view class="mask-content" style="height: 80%; width: 85%; font-size: 28rpx;">
    <view class="table" wx:if="{{!unfilled && !filled}}">
      <view class="table-tr" style="background: rgb(241,241,241);">
        <view class="table-th" style="color: #2c2c2c; width:none">姓名</view>
        <view class="table-th" style="color: #2c2c2c; width:none">手机号</view>
      </view>
    
      <view class="table-tr">
        <view class="table-td" style="border: none">
          <input bindinput="addName" placeholder="示例：张三" value="{{addMemberName}}"></input>
        </view>
        <view class="table-td" style="border: none">
          <input bindinput="addPhone" placeholder="示例：12345678900" value="{{addMemberPhone}}"></input>
        </view>
      </view>
    </view>
    <view style="display: flex"> 
      <view style="flex: 1;text-align: center; color: #0FB148;" bindtap="addMember">添加当前信息</view>
      <view style="flex: 1;text-align: center; color: #0FB148;" bindtap="complete">提交</view>
      <view style="flex: 1;text-align: center; color: #0FB148;" bindtap="cancelAdd">取消</view>
    </view>
    <scroll-view scroll-y style="height:80%" >  
      <view class="table" wx:if="{{!unfilled && !filled}}">
      <block wx:for="{{list}}" wx:key="index">
        <view class="table-tr">
          <view class="table-td">{{item.name}}</view>
          <view class="table-td">{{item.phone}}</view>
          <view class="table-td" data-idTime="{{item.idTime}}" data-id="{{item.id}}" bindtap="deleteMember">
            <image src="{{images._delete}}" style="width: 40rpx; height: 40rpx"></image>
          </view>
        </view>
      </block>
      </view>
    </scroll-view>
  </view>
</view>

